jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.32:3306/gestiona
#jdbc.url = jdbc:mysql://192.168.1.138:3306/gestiona
#jdbc.url = jdbc:mysql://raspcobra.ddns.net:3306/gestiona
jdbc.url = jdbc:mysql://127.0.0.1:3306/gestiona
jdbc.username = gestionausr
jdbc.password = gestiona
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.non_contextual_creation=true